{
  "pages": [
    "pages/index/index",
    "pages/query/query",
    "pages/detail/detail",
    "pages/booklist/booklist",
    "pages/addtolist/addtolist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42BD56",
    "navigationBarTitleText": "豆瓣图书",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
   "list": [{
     "pagePath": "pages/index/index",
     "text": "搜索",
     "color": "#eeeeee",
     "iconPath": "src/img/book.png",
     "selectedIconPath": "src/img/bookLight.png"
   }, {
     "pagePath": "pages/booklist/booklist",
     "text": "我的书单",
     "color": "#eeeeee",
     "iconPath": "src/img/note.png",
     "selectedIconPath": "src/img/noteLight.png"

   }]
 }

}
